# az-bookstore-service

./: Dockerfile  README.md  build.gradle  settings.gradle
k8s/: bookstore-deployment.yml  bookstore-service.yml
src/main/java/com/az/bookstore/: AzBookstoreApplication.java
src/main/java/com/az/bookstore/component/: HeaderInterceptor.java
src/main/java/com/az/bookstore/config/: HeaderInterceptor.java  InterceptorConfig.java
src/main/java/com/az/bookstore/constant/: Constants.java
src/main/java/com/az/bookstore/controller/: BookController.java
src/main/java/com/az/bookstore/dto/: AddBookRequest.java  AddBookResponse.java  BookDTO.java  BookType.java  CheckOutRequest.java  CheckOutResponse.java  Promotion.java  PromotionResponse.java  UpdateBookRequest.java  UpdateBookResponse.java
src/main/java/com/az/bookstore/entity/: Book.java
src/main/java/com/az/bookstore/exception/: CustomExceptionHandler.java  CustomRuntimeException.java  ErrorMessage.java
src/main/java/com/az/bookstore/repository/: BookRepository.java
src/main/java/com/az/bookstore/service/: BookService.java  PromotionIntegrationService.java
src/main/java/com/az/bookstore/service/impl/: BookServiceImpl.java  PromotionIntegrationServiceImpl.java
src/main/java/com/az/bookstore/util/: PromotionUtil.java
src/main/resources/: application.yml
src/test/java/com/az/bookstore/controller/: BookControllerTest.java
src/test/java/com/az/bookstore/service/impl/: BookServiceImplTest.java  PromotionIntegrationServiceImplTest.java
src/test/java/com/az/bookstore/util/: TestUtil.java
